{
  "name": "node-html-to-object",
  "version": "1.0.1",
  "description": "converts a HTML string into an object",
  "main": "./build/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "parse",
    "html",
    "node",
    "TypeScipt",
    "html-to-json",
    "htmlparser"
  ],
  "author": "roteKlaue",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roteKlaue/html-to-object.git"
  },
  "bugs": {
    "url": "https://github.com/roteKlaue/html-to-object/issues"
  },
  "homepage": "https://github.com/roteKlaue/html-to-object#readme"
}
