{
  "name": "html-to-object",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sussy-util": "^10.1.1"
  }
}
